# DataStoreExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hannanshahid/datastore_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannanshahid/datastore_android/: MainActivity.kt  user_data_Manager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hannanshahid/datastore_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
